# mentorship-android

./: app-release-unsigned.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/systers/mentorship/listners/: MemberViewListner.kt
app/src/main/java/org/systers/mentorship/models/: User.kt
app/src/main/java/org/systers/mentorship/remote/: ApiManager.kt  BaseUrl.kt
app/src/main/java/org/systers/mentorship/remote/datamanager/: AuthDataManager.kt  UserDataManager.kt
app/src/main/java/org/systers/mentorship/remote/requests/: FBLogin.kt
app/src/main/java/org/systers/mentorship/remote/responses/: FBResponse.kt
app/src/main/java/org/systers/mentorship/remote/services/: AuthService.kt  UserService.kt
app/src/main/java/org/systers/mentorship/utils/: CommonUtils.kt  GpsTracker.java  ImageFilePath.kt  RoundedImageView.kt
app/src/main/java/org/systers/mentorship/view/activities/: AboutActivity.kt  ActiveMenteeActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MemberProfileActivity.kt  ProfileInformationActiviity.kt  RegisterationContainerActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  Test.kt
app/src/main/java/org/systers/mentorship/view/adapters/: ActiveMenteeAdapter.kt  AdminListAdapter.kt  MembersAdapter.kt  MeneteeListAdapter.kt  MentorAdapter.kt  SkillsAdapter.kt  TaskAdapter.kt
app/src/main/java/org/systers/mentorship/view/fragments/: AdminFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  EditUserProfileFragment.kt  ManeteeFragment.kt  MembersFragment.kt  MembersViewFragment.kt  MentorFragment.kt  (+1 more)
app/src/main/java/org/systers/mentorship/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MemberViewModel.kt  MembersViewModel.kt  MentorModel.kt  MentorshipViewModel.kt  ProfileViewModel.kt  RegistraionDataModel.kt  SendRequestViewModel.kt  SignUpModel.kt  SignUpViewModel.kt  SingUpDataModel.kt  SkillsBean.kt  SkillsModel.kt
app/src/main/res/anim/: slide_inn.xml
app/src/main/res/drawable/: ic_logo_updated_colors.xml  ic_settings_black_24dp.xml  ic_skill.xml  rect_back.xml  rect_fill_back.xml
app/src/main/res/drawable-xhdpi/: grey_curve_layout.xml  ic_close.xml  ic_drag_handle.xml
app/src/main/res/layout/: active_mentees_layout.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_profile_information.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  admin_list_adapter.xml  facebook_dialog.xml  fragment_admin.xml  fragment_edit_profile.xml  fragment_edit_user_profile.xml  fragment_manetee.xml  fragment_members_view.xml  fragment_mentor.xml  fragment_profile.xml  fragment_signup_step_one.xml  fragment_signup_step_three.xml  fragment_signup_step_two.xml  menetee_list_adapter.xml  mentor_list_adapter.xml  registraion_container_layout.xml  rv_mentee_layout.xml  rv_tasks.xml  skil_layout.xml
app/src/main/res/menu/: menu_members.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  my_chip.xml
(+3 files in other folders)
