apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "org.systers.mentorship"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        debug_localhost {
            initWith debug
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = [Dependencies.support_annotation]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.design
    implementation Dependencies.constraint_layout
    implementation Dependencies.appCompat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt Dependencies.databinding
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.test_runner
    androidTestImplementation Dependencies.test_rules
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.espresso_intents
    androidTestImplementation Dependencies.ext_junit

    implementation Dependencies.rx_java
    implementation Dependencies.rx_android
    implementation Dependencies.rx_kotlin

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.retrofit_rxjava2_adapter
    implementation Dependencies.okhttp3_logging_interceptor

    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.circule_image_view
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.android.material:material:1.2.1'
}

