<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llUperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="@dimen/dim20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim10dp"
                android:gravity="center"
                android:text="Learn and grow with a professional \n mentor"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/llUperLayout"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_logo_updated_colors" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewLogo"
            android:paddingStart="@dimen/dim50dp"
            android:paddingTop="@dimen/dim20dp"
            android:paddingEnd="@dimen/dim50dp"
            android:paddingBottom="@dimen/dim50dp">

            <RelativeLayout
                android:id="@+id/rlUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/edit_text_backcolor"
                android:padding="@dimen/dim10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUsernameIcon"
                    android:layout_width="@dimen/dim20dp"
                    android:layout_height="@dimen/dim20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/username"
                    android:tint="@color/light_black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiUsername"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/dim10dp"
                    android:layout_toRightOf="@+id/ivUsernameIcon"
                    android:hint="@string/username_or_email">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUserPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUser"
                android:layout_marginTop="@dimen/dim10dp"
                android:background="@color/edit_text_backcolor"
                android:padding="@dimen/dim10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserPassIcon"
                    android:layout_width="@dimen/dim20dp"
                    android:layout_height="@dimen/dim20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password"
                    android:tint="@color/light_black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiPassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/dim10dp"
                    android:layout_toRightOf="@+id/ivUserPassIcon"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/text_normal" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUserPass"
                android:layout_marginTop="@dimen/dim20dp"
                android:background="@drawable/rect_fill_back"
                android:text="@string/login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_marginTop="@dimen/dim10dp"
                android:background="@drawable/rect_back"
                android:text="@string/sign_up" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/login_facebook"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnSignUpFaceBook"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_below="@+id/btnSignUp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dim20dp"
                android:src="@drawable/fb" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>