<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="org.systers.mentorship.models.User" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.EditProfileFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlmgUserAvatar"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp">

                        <org.systers.mentorship.utils.RoundedImageView
                            android:id="@+id/imgUserAvatar"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@android:color/transparent" />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlmgUserAvatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="@={user.username}"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUsername"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@={user.email}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvEmail"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="@={user.name}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/available_to_mentor"
                                android:textColor="@color/black" />

                            <Switch
                                android:id="@+id/switchAvailableToMentor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={user.availableToMentor}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/need_mentoring"
                                android:textColor="@color/black" />

                            <Switch
                                android:id="@+id/switchNeedsMentoring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={user.needMentoring}" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bio"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={user.bio}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--tiSlack-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/slack_username"
                            android:textColorHint="@color/aubergine"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:text="@={user.slackUsername}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/location"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress"
                                android:text="@={user.location}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/occupation"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={user.occupation}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiOrganization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/organization"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={user.organization}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiSkills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/skills"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:inputType="text"
                                android:text="@={user.skills}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiInterests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/interests"
                            android:textColorHint="@color/aubergine">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:text="@={user.interests}"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/horiProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="-7dp"
            android:backgroundTint="@color/toolbar_color"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:max="100"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rlProgressBar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="gone"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/btnTermsCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="#55111109"
                android:outlineSpotShadowColor="#55111109"
                app:cardBackgroundColor="#E6DADA"
                app:cardCornerRadius="20dp"
                tools:targetApi="p">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressLoader"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Please wait..."
                android:textColor="@color/toolbar_color"
                android:textStyle="bold" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </FrameLayout>
</layout>