<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dim5dp"
    android:layout_margin="@dimen/dim10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <org.systers.mentorship.utils.RoundedImageView
            android:id="@+id/ivskillImage"
            android:layout_width="@dimen/dim50dp"
            android:layout_height="@dimen/dim50dp"
            android:src="@drawable/skill_png"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivskillImage"
            android:layout_margin="@dimen/dim5dp"
            android:gravity="center"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>